Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.workshop.products.nuxeo-workshop-produc
 ts-core;singleton=true
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-workshop-products-core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Vendor: org.nuxeo.workshop.products
Nuxeo-Component: OSGI-INF/product-service-service.xml,OSGI-INF/product
 -removed-listener-contrib.xml,OSGI-INF/update-price-operation-contrib
 .xml,OSGI-INF/product-adapter-contrib.xml,OSGI-INF/extensions/org.nux
 eo.workshop.products.action.ProductsActionBean.xml

